{
  "name": "ordertowaybill",
  "version": "0.0.1",
  "description": "",
  "main": "ts-node ./src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "ci-build": "npx tsc"
  },
  "keywords": [],
  "author": "MarkSmersh",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@marksmersh/telegramts": "^1.3.12",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0",
    "ts-node": "^10.9.1"
  }
}
